# Contact

./: .gitignore  README.md
Contact/: Contact.sln  NuGet.Config
Contact/Contact.API/: Contact.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Contact/Contact.API.UnitTests/: Contact.API.UnitTests.csproj
Contact/Contact.API.UnitTests/Helper/: BaseTest.cs  ServiceHelper.cs
Contact/Contact.API.UnitTests/Tests/: AccountServiceTests.cs  UserContactServiceTests.cs
Contact/Contact.API.xUnit/: Contact.API.xUnit.csproj  IntegrationTestBase.cs  TestCredentials.cs
Contact/Contact.API.xUnit/Controllers/: UserControllerTests.cs
Contact/Contact.API/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
Contact/Contact.API/Properties/: launchSettings.json
Contact/Contact.Application/: Contact.Application.csproj  DependencyInjection.cs
Contact/Contact.Application/CQRS/Core/: ApiResult.cs
Contact/Contact.Application/Interfaces/: IAccountService.cs  IJWTService.cs  ILoggerService.cs  IUserContactService.cs  IUserService.cs
Contact/Contact.Application/Models/Request/: CreateUserContactRequest.cs  DeleteUserContactRequest.cs  GetUserContactDetailByIdRequest.cs  GetUserContactRequest.cs  GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserContactRequest.cs
Contact/Contact.Application/Models/Response/: CheckTokenResponse.cs  CreateUserContactResponse.cs  DeleteUserContactResponse.cs  GetUserByIdResponse.cs  GetUserContactDetailByIdResponse.cs  GetUserContactResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdateUserContactResponse.cs
Contact/Contact.Domain/: Contact.Domain.csproj
Contact/Contact.Domain/DTOs/: UserContactDto.cs
Contact/Contact.Domain/Entities/: Entity.cs  User.cs  UserContact.cs  UserOTP.cs
Contact/Contact.Domain/Enums/: ErrorCodes.cs  OTPStatus.cs  OTPType.cs  SortBy.cs  UserStatus.cs
Contact/Contact.Domain/Extensions/: EnumExtension.cs
Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  DependencyInjection.cs
Contact/Contact.Infrastructure/Data/: ApplicationDbContext.cs
Contact/Contact.Infrastructure/Data/Configurations/: UserConfiguration.cs  UserContactConfiguration.cs  UserOTPConfiguration.cs
Contact/Contact.Infrastructure/Migrations/: 20231124155141_myMigration01.Designer.cs  20231124155141_myMigration01.cs  20231128103810_UserContactConfig.Designer.cs  20231128103810_UserContactConfig.cs  20231128104939_AddUserContactAddress.Designer.cs  20231128104939_AddUserContactAddress.cs  ApplicationDbContextModelSnapshot.cs
Contact/Contact.Infrastructure/Services/: AccountService.cs  JWTService.cs  LoggerService.cs  UserContactService.cs  UserService.cs
Contact/Contact.MVCTelerik/: Contact.MVC.csproj  Program.cs  appsettings.json
Contact/Contact.MVCTelerik/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Contact/Contact.MVCTelerik/Extensions/: ViewModelExtension.cs
Contact/Contact.MVCTelerik/Filters/: Auth.cs
Contact/Contact.MVCTelerik/Helpers/: HttpClientExtension.cs
Contact/Contact.MVCTelerik/Models/: ContactViewModel.cs  ErrorViewModel.cs  GetUserViewModel.cs
Contact/Contact.MVCTelerik/Properties/: launchSettings.json
Contact/Contact.MVCTelerik/Views/: _ViewImports.cshtml
Contact/Contact.MVCTelerik/Views/Account/: Login.cshtml  Register.cshtml
Contact/Contact.MVCTelerik/Views/Contact/: Add.cshtml  Edit.cshtml  List.cshtml
Contact/Contact.MVCTelerik/Views/Shared/: _Layout.cshtml
